<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau avec deux colonnes</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>

<h2>Cookie clic</h2>

<table>
    <thead>
        <tr>
            <th>Pseudo</th>
            <th>Points</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Utilisateur1</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Utilisateur2</td>
            <td>150</td>
        </tr>
        <tr>
            <td>Utilisateur3</td>
            <td>80</td>
        </tr>
    </tbody>
</table>

<h3>Les scores sont de 3pts</h3>
<h3>Les scores sont de 5pts</h3>

</body>
</html>